meta_excel_path=meta_excels
--excel文件目录的路径
--E:\design\策划文档\03数值相关\04配置表格\xls
--E:/design/\u7B56\u5212\u6587\u6863/03\u6570\u503C\u76F8\u5173/04\u914D\u7F6E\u8868\u683C/xls
--Excel默认目录
src_excel_path=E:\\Workspace\\LandGrabber\\plan\\数据表格

--生成的xml存放位置
dest_xml_path=E:\\Workspace\\eclipse\\landgrabber\\resources\\config\\cfg
desc_java_path=E:\\Workspace\\eclipse\\landgrabber\\src
base_package=com.qn.landgrabber.cfg
--是否生成对应的Java类
create_java_class=true

--如果有内容，表示只关心某项配置，其他配置忽略，多个文件用“,”号分隔
just_care_xml=
